{
  "name": "Ford VEV - Central Operacional",
  "short_name": "Ford VEV",
  "description": "Sistema de telemetria e gestão de turnos para Campo de Provas Ford Tatuí.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121214",
  "theme_color": "#003399",
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR",
  "icons": [
    { "src": "/ford_logo_icon_145825.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
